allow hal_fingerprint_default fingerprintd_data_file:dir write;
allow hal_fingerprint_default firmware_file:dir search;
allow hal_fingerprint_default firmware_file:file { getattr open read };
allow hal_fingerprint_default goodix_data_file:dir search;
allow hal_fingerprint_default goodix_data_file:file { getattr open read };
allow hal_fingerprint_default goodix_fpd_device:chr_file { open ioctl read write };
allow hal_fingerprint_default self:netlink_socket { bind read create write };
allow hal_fingerprint_default system_data_file:file { getattr open read };
allow hal_fingerprint_default tee_device:chr_file { ioctl open read write };
allow hal_fingerprint_default firmware_file:dir search;

binder_call(hal_fingerprint_default, servicemanager)
